<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rename"
        android:icon="@drawable/ic_home_black_24dp"
        android:iconTint="@android:color/black"
        android:title="@string/title_rename" />

    <item
        android:id="@+id/navigation_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:iconTint="@android:color/black"
        android:title="@string/title_delete" />

    <item
        android:id="@+id/navigation_addImage"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:iconTint="@android:color/black"
        android:title="@string/addImage" />

</menu>
